header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 5fr 1fr;
  grid-template-areas: 'a c' 'b c';
  padding: 5em 4em;
  justify-content: space-between; }
  header .cta-content {
    width: 100%;
    grid-area: a; }
    header .cta-content h1 {
      font-size: calc(0.2em + 5vw);
      margin-bottom: 0.2em; }
    header .cta-content p {
      font-size: 1.3em;
      font-weight: 400;
      opacity: 0.8;
      line-height: 1.45;
      padding: 0.65em 0em; }
  header img {
    width: 100%;
    grid-area: c; }
  header a {
    grid-area: b; }
  header button {
    margin-top: 0.5em;
    padding: 0.5em;
    letter-spacing: 1.2px;
    font-size: 1.5em;
    width: 50%;
    border-radius: 0.1em;
    border: none;
    border-radius: 0.1em;
    color: white;
    background: #FF6283;
    transition: background opacity 7s;
    box-shadow: 0.06em 0.06em 0.06em rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    font-weight: bold; }
    header button:hover {
      box-shadow: 0.25em 0.25em 0.25em rgba(0, 0, 0, 0.1); }

@media screen and (max-width: 800px) {
  header {
    grid-template-columns: 1fr;
    grid-template-rows: 100px 3fr 0.5fr;
    grid-template-areas: 'a' 'c' 'b';
    padding: 2em 3em;
    justify-content: center;
    justify-items: center; }
    header span {
      font-size: 1.2em;
      width: 70%; }
    header h1 {
      text-align: left; }
    header img {
      margin: 3em 0; }
    header button {
      width: 190%;
      margin: -50%; }
    header p {
      display: none; } }

/*# sourceMappingURL=header.css.map */
